MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=book_place
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
DB_SECRET_KEY='secretkey'

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:6868
REACT_APP_API_BASE_URL = http://127.0.0.1:6868

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80